#-------------------project（项目信息）------------------#
#生成的项目名称
project_name=demo
#生成的项目包前缀目录。如：com/zyj 生成的包名com.zyj com.huizhong.yiwutong
package_path=org/ranger/platform
#生成的web根目录名称
webroot=webapp
#生成代码的源代码的页面目录


#-------------------Template（生成代码的模板）------------------#
#表示生成的代码是基于注解与HashMap的架构
template=annotation_hashmap


#-------------------Database（数据库信息）------------------#
#Derby
#driver=org.apache.derby.jdbc.ClientDriver
#url=jdbc:derby://127.0.0.1:1527/test
#username=sa
#password=123456


#Mysql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#username=root
#password=123456

#Mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/basic_platform?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
username=root
password=123456


#Postgesql
#driver=org.postgresql.Driver
#url=jdbc:postgresql://127.0.0.1:5432/test
#username=postgres
#password=123456

#Oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.100:1521:orcl
#username=teligen
#password=teligen


#MySQLDialect
#DB2Dialect
#H2Dialect
#DerbyDialect
#HSQLDialect
#OracleDialect
#PostgreSQLDialect
#SQLServer2005Dialect
#SQLServerDialect
#SybaseDialect
#dialect=MySQLDialect





